# account-service

./: .gitignore  LICENSE  pom.xml
src/main/java/com/banking/account/: AccountServiceApplication.java
src/main/java/com/banking/account/config/: KafkaConfig.java  OpenAPIConfig.java
src/main/java/com/banking/account/controller/: AccountController.java
src/main/java/com/banking/account/domain/: Account.java  AccountStatus.java  AccountType.java
src/main/java/com/banking/account/dto/: AccountResponse.java  CreateAccountRequest.java  UpdateAccountStatusRequest.java
src/main/java/com/banking/account/event/: AccountEvent.java
src/main/java/com/banking/account/exception/: AccountNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/banking/account/kafka/: AccountEventProducer.java
src/main/java/com/banking/account/repository/: AccountRepository.java
src/main/java/com/banking/account/service/: AccountService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: v1.0.0-create-accounts-table.xml
